server {
    listen 80;
    server_name 85.207.73.90;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name 85.207.73.90;

    ssl_certificate /etc/letsencrypt/live/85.207.73.90/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/85.207.73.90/privkey.pem;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 